
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'cardinal'
    publishedGroupId = 'com.palatin'


    libraryDescription = 'MVI framework for Android (Kotlin)'
    libraryVersion = "0.1.0"

    gitUrl = 'https://github.com/palatin/cardinal.git'
    siteUrl = 'https://github.com/palatin/cardinal'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}